<!DOCTYPE html>
<html>
<head>
    <title>menu bar</title>
</head>
<style>
        body {
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #9f9292d2;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: rgb(9, 8, 8);
        }

        .topnav a.active {
        background-color: #5461f2;
        color: rgb(239, 239, 239);
        }
</style>
<body>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="#">Contact Me</a>
  <a href="#">Updates</a>
  <a href="#">About</a>
</div>

<div style="padding-left:16px">
  <h1>Welcome </h1>
  <p>This is the example of menu bar using html and css</p>
</div>

</body>
</html>
